<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="icon" href="img/icon.png" type="image/png">
    <title>Login</title>
    <style>html, body {
        padding: 0;
        margin: 0;
        background-color: #84A;
        color: #ddd;
        font-size: 18px;
    }

    ::after, ::before {
        padding: 0;
        margin: 0;
    }

    h1, h2 {
        text-align: center;
    }

    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        background-color: #84A;
    }

    h1 {
        font-size: 32px;
        margin: 0;
    }

    .wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        padding: 15px;
        height: 40%;
        background-color: #425;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border: 5px solid #FE6584;
        border-radius: 15px;
        border-spacing: 50px;
    }

    input[type="text"], input[type="password"] {
        height: 10px;
        width: 250px;
        text-align: center;
        padding: 20px;
        border: 3px solid #337;
        background-color: #337;
        outline: none;
    }

    input[type="text"]:focus, input[type="password"]:focus {
        box-shadow: none;
        background-color: #55a;
    }

    input[type="text"]:active, input[type="password"]:active {
        background-color: #55a;
    }

    button {
        height: 50px;
        border-radius: 0 0 15px 15px;
        border: 3px solid #337;
        background-color: #337;
        outline: none;
    }

    button:hover {
        background-color: #55a;
    }

    button:active {
        background-color: #a4c;
    }

    button:focus {
        background-color: #55a;
    }

    #user {
        border-radius: 15px 15px 0 0;
    }</style>
</head>

<body>
<div class="wrapper">
    <form action="api/auth/login" method="post">
        <h1>Login</h1>
        <input tabindex="1" placeholder="E-mail" type="text" id="user" name="mail" required>
        <input tabindex="2" placeholder="Password" type="password" id="pass" name="password" required>
        <button tabindex="3" type="submit">Login</button>
    </form>
</div>
</body>

</html>